set-option -g default-shell /bin/zsh

set -g default-terminal "screen-256color"
#Rebind action key
set-option -g prefix C-a

#Send a Ctlr-a
bind-key a send-prefix

###vi mode
setw -g mode-keys vi

#Rebind close window
bind q confirm kill-window

#Open new splits and windows with current directory
unbind %
bind - split-window -c "#{pane_current_path}"
bind \ split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind m previous-window
bind n next-window

#set window name to directory
set -g automatic-rename-format '#{pane_current_path}'
set -g status-interval 1

#Dont allow rename
set-option -g allow-rename off

# Slow esc in vim
set -sg escape-time 0

### Copy/Paste

unbind [
bind ] copy-mode
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

#### COLOUR (Solarized 256)

# use 256 term for colors
set -g default-terminal "screen-256color"

# start window index at 1
set -g base-index 1

# start pane index at 1
 setw -g pane-base-index 1

#highlight current window
setw -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on

#########################
# Status Bar
#########################

# set refresh interval for status bar
set -g status-interval 30

# center the status bar
set -g status-justify left

# show session, window, pane in left status bar
set -g status-left-length 40
set -g status-left '#[fg=black]#S#[fg=black] #I:#P#[white]'

# show hostname, date, time, and battery in right status bar
set-option -g status-right '#[fg=black]#H#[black] %m/%d/%y %I:%M'

##########################
# Colors
##########################

# color status bar
set -g status-bg green

# highlight current window
#set-window-option -g window-status-current-fg black
#set-window-option -g window-status-current-bg green

# set color of active pane
set -g pane-border-fg colour238
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black

# "unlimited" history
set -g history-limit 999999999

# automatically restore tmux session
set -g @continuum-restore 'on'
